NODE_ENV = "development"
PORT = 5001
MONGO_URI = "mongodb+srv://prateek41:214365Anjana@nodeexpressprojects.4qfr9vo.mongodb.net/storeLocatorNewv1?retryWrites=true&w=majority"
GEOCODER_API_KEY = 'vy4mOcdCJacJR580y5biXvmlYXUM0EC_HRj3zI3gnEg'